# OpenAQ API Configuration
OPENAQ_API_KEY=dc4a6c0efaca9248fc65db279cae2a18a7e37b375ccc45f356dff1211a0420c1

# Database Configuration (if you have existing values, replace these)
SUPABASE_URL=https://yxjdtmyovbhlputwkgyg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4amR0bXlvdmJobHB1dHdrZ3lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODEzMjYzMCwiZXhwIjoyMDQzNzA4NjMwfQ.pvLWmzEXbbEMEvFJobjnkAu0dPBOieWCYvO1nzdCylQ

#WAQI
WAQI_API_TOKEN=e4fdb493d4191801d3344817ccc4db556f3a7b6f

# Server Configuration
PORT=3001
NODE_ENV=production

#Trial Code
BETA_INVITE_CODE=BREATHE-ACCESS-5016

DATABASE_URL=4nu8WMf9a3iohQ0T

OPENWEATHER_API_KEY=3f8a4d2a8875fb203575175662bb64d7